@import url("../../../styles/index.less");

@form-item-prefix: ~'@{prefix}-form-item';

.@{form-item-prefix} {
  width: auto;
  margin-bottom: @spacing-8;

  &-layout-vertical {
    display: block;

    .@{form-item-prefix}-label {
      margin-bottom: @spacing-3;
    }
  }

  &-layout-inline {
    margin-right: @spacing-8;

    .@{form-item-prefix}-label {
      width: auto;
      margin-right: @spacing-3;
    }

    .@{form-item-prefix}-value {
      width: auto;
    }
  }

  &-tips {
    font-size: @size-3;

    &-error {
      color: @color-danger-5;
    }

    &-warning {
      color: @color-warning-5;
    }
  }
}
