@import url("../../../styles/index.less");

@space-prefix-cls: ~'@{prefix}-space';

.align(@align) {
  .@{space-prefix-cls}-@{align} {
    align-items: ~'@{align}';
  }
}

.@{space-prefix-cls} {
  display: inline-flex;

  &-vertical {
    flex-direction: column;
  }

  &-wrap {
    flex-wrap: wrap;
  }

  .align(start);
  .align(center);
  .align(end);
  .align(baseline);
  
}