@import url("../../../styles/index.less");
@col-prefix: ~'@{prefix}-col';

.generate-columns(@n) {
  .loop(@i) when (@i <= @n) {
    &-col-@{i} {
      width: (@i * 100% / @n);
    }
    .loop(@i + 1);
  }
  .loop(1); // 启动循环
}

.generate-offset(@n) {
  .loop(@i) when (@i <= @n) {
    &-offset-@{i} {
      margin-left: (@i * 100% / @n);
    }
    .loop(@i + 1);
  }

  .loop(1);
}

.@{col-prefix}{
  .generate-columns(24);
  .generate-offset(24);
}