@import url("../../../styles/index.less");

// common
@input-spacing-vertical: @spacing-1;
@input-spacing-horizontal: @spacing-5;
@input-size-margin: @spacing-1;
@input-size-radius: @border-radius-medium;

// border
@input-width-border: @border-1;
@input-shape-border: @border-solid;
@input-color-border: @color-border-2;

// hover
@input-color-border_hover: @color-primary-3;

// focus
@input-color-border_focused: @color-primary-5;

// error
@input-color-border_error: @color-danger-5;
@input-color-border_hover_error: @color-danger-4;
@input-color-border_focused_error: @color-danger-5;

// warning
@input-color-border_warning: @color-warning-5;
@input-color-border_hover_warning: @color-warning-4;
@input-color-border_focused_warning: @color-warning-5;